# Log4j Setting file
log4j.rootLogger=DEBUG
log4j.logger=DEBUG, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n 


# mybatis log setting
log4j.logger.org.apache.ibatis=ERROR

# Daily file log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=C:\\DevelopTools\\Eclipse\\Workspace\\GIT\\nettySample\\camelExample\\logs\\camelExample.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p](%F:%L)-%m%n



